{
  "name": "react-js-boilerplate",
  "version": "0.0.1",
  "description": "React Native Boilerplate",
  "repository": "https://github.com/GautamiDhokte1999/react-js-boilerplate.git",
  "author": "Gautami Dhokte",
  "license": "MIT"
}